mysql> show profiles;
+----------+-------------+---------------------------------------------------------------------------------------------+
| Query_ID | Duration    | Query                                                                                       |
+----------+-------------+---------------------------------------------------------------------------------------------+
|       24 |  0.00025200 | SET @@profiling_history_size = 100                                                          |
|       25 |  0.00059800 | explain select * from sql_practice where id='900000'                                        |
|       26 |  0.00165300 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
|       27 |  0.00044900 | explain select * from sql_practice where name like 'RK383DhQDFa343hkF8AzkAi9k4FkEZKfzBek4%' |
|       28 |  0.00168225 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
|       29 |  0.00061600 | explain select * from sql_practice where description like 'y5FkhySS8zA2HGrBaF4zYsBK4E%'     |
|       30 |  0.00213675 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
|       31 | 21.21554300 | CREATE INDEX name_idx ON sql_practice(name)                                                 |
|       32 |  0.00060325 | explain select * from sql_practice where id='900000'                                        |
|       33 |  0.00199125 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
|       34 |  0.00058275 | explain select * from sql_practice where name like 'RK383DhQDFa343hkF8AzkAi9k4FkEZKfzBek4%' |
|       35 |  0.00204200 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
|       36 |  0.00059775 | explain select * from sql_practice where description like 'y5FkhySS8zA2HGrBaF4zYsBK4E%'     |
|       37 |  0.00194675 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
|       38 | 10.48998425 | CREATE FULLTEXT INDEX description_idx ON sql_practice(description)                          |
|       39 |  0.00058725 | explain select * from sql_practice where id='900000'                                        |
|       40 |  0.00195350 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
|       41 |  0.00077850 | explain select * from sql_practice where name like 'RK383DhQDFa343hkF8AzkAi9k4FkEZKfzBek4%' |
|       42 |  0.00201725 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
|       43 |  0.00045275 | explain select * from sql_practice where description like 'y5FkhySS8zA2HGrBaF4zYsBK4E%'     |
|       44 |  0.00197225 | SHOW SESSION STATUS  LIKE 'Last_query_cost'                                                 |
+----------+-------------+---------------------------------------------------------------------------------------------+
21 rows in set, 1 warning (0.00 sec)

==========================================================================================================================================================

mysql> explain select * from sql_practice where id='900000';
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys | key  | key_len | ref  | rows   | filtered | Extra       |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
|  1 | SIMPLE      | sql_practice | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 960885 |    10.00 | Using where |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
1 row in set, 1 warning (0.02 sec)


mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+---------------+
| Variable_name   | Value         |
+-----------------+---------------+
| Last_query_cost | 241967.999000 |
+-----------------+---------------+
1 row in set (0.00 sec)

==========================================================================================================================================================


mysql> explain select * from sql_practice where name like 'RK383DhQDFa343hkF8AzkAi9k4FkEZKfzBek4%';
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys | key  | key_len | ref  | rows   | filtered | Extra       |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
|  1 | SIMPLE      | sql_practice | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 960885 |    11.11 | Using where |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
1 row in set, 1 warning (0.01 sec)



mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+---------------+
| Variable_name   | Value         |
+-----------------+---------------+
| Last_query_cost | 241967.999000 |
+-----------------+---------------+
1 row in set (0.00 sec)

=========================================================================================================================================================


mysql> explain select * from sql_practice where description like 'y5FkhySS8zA2HGrBaF4zYsBK4E%';
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys | key  | key_len | ref  | rows   | filtered | Extra       |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
|  1 | SIMPLE      | sql_practice | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 960885 |    11.11 | Using where |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+---------------+
| Variable_name   | Value         |
+-----------------+---------------+
| Last_query_cost | 241967.999000 |
+-----------------+---------------+
1 row in set (0.00 sec)

=======================================================================================================================================================
=======================================================================================================================================================

With index on name field.



mysql> explain select * from sql_practice where id='900000';
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys | key  | key_len | ref  | rows   | filtered | Extra       |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
|  1 | SIMPLE      | sql_practice | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 960885 |    10.00 | Using where |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+---------------+
| Variable_name   | Value         |
+-----------------+---------------+
| Last_query_cost | 241967.999000 |
+-----------------+---------------+
1 row in set (0.00 sec)

========================================================================================================================================================

mysql> explain select * from sql_practice where name like 'RK383DhQDFa343hkF8AzkAi9k4FkEZKfzBek4%';
+----+-------------+--------------+------------+-------+---------------+----------+---------+------+------+----------+-----------------------+
| id | select_type | table        | partitions | type  | possible_keys | key      | key_len | ref  | rows | filtered | Extra                 |
+----+-------------+--------------+------------+-------+---------------+----------+---------+------+------+----------+-----------------------+
|  1 | SIMPLE      | sql_practice | NULL       | range | name_idx      | name_idx | 258     | NULL |    1 |   100.00 | Using index condition |
+----+-------------+--------------+------------+-------+---------------+----------+---------+------+------+----------+-----------------------+
1 row in set, 1 warning (0.02 sec)

mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+----------+
| Variable_name   | Value    |
+-----------------+----------+
| Last_query_cost | 2.409000 |
+-----------------+----------+
1 row in set (0.00 sec)

========================================================================================================================================================


mysql> explain select * from sql_practice where description like 'y5FkhySS8zA2HGrBaF4zYsBK4E%';
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys | key  | key_len | ref  | rows   | filtered | Extra       |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
|  1 | SIMPLE      | sql_practice | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 960885 |    11.11 | Using where |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+---------------+
| Variable_name   | Value         |
+-----------------+---------------+
| Last_query_cost | 241967.999000 |
+-----------------+---------------+
1 row in set (0.00 sec)

==========================================================================================================================================================
==========================================================================================================================================================

With index on description field.

mysql> explain select * from sql_practice where id='900000';
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys | key  | key_len | ref  | rows   | filtered | Extra       |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
|  1 | SIMPLE      | sql_practice | NULL       | ALL  | NULL          | NULL | NULL    | NULL | 960885 |    10.00 | Using where |
+----+-------------+--------------+------------+------+---------------+------+---------+------+--------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+---------------+
| Variable_name   | Value         |
+-----------------+---------------+
| Last_query_cost | 241967.999000 |
+-----------------+---------------+
1 row in set (0.00 sec)

==========================================================================================================================================================


mysql> explain select * from sql_practice where name like 'RK383DhQDFa343hkF8AzkAi9k4FkEZKfzBek4%';
+----+-------------+--------------+------------+-------+---------------+----------+---------+------+------+----------+-----------------------+
| id | select_type | table        | partitions | type  | possible_keys | key      | key_len | ref  | rows | filtered | Extra                 |
+----+-------------+--------------+------------+-------+---------------+----------+---------+------+------+----------+-----------------------+
|  1 | SIMPLE      | sql_practice | NULL       | range | name_idx      | name_idx | 258     | NULL |    1 |   100.00 | Using index condition |
+----+-------------+--------------+------------+-------+---------------+----------+---------+------+------+----------+-----------------------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+----------+
| Variable_name   | Value    |
+-----------------+----------+
| Last_query_cost | 2.409000 |
+-----------------+----------+
1 row in set (0.00 sec)

========================================================================================================================================================


mysql> explain select * from sql_practice where description like 'y5FkhySS8zA2HGrBaF4zYsBK4E%';
+----+-------------+--------------+------------+------+-----------------+------+---------+------+--------+----------+-------------+
| id | select_type | table        | partitions | type | possible_keys   | key  | key_len | ref  | rows   | filtered | Extra       |
+----+-------------+--------------+------------+------+-----------------+------+---------+------+--------+----------+-------------+
|  1 | SIMPLE      | sql_practice | NULL       | ALL  | description_idx | NULL | NULL    | NULL | 960885 |    11.11 | Using where |
+----+-------------+--------------+------------+------+-----------------+------+---------+------+--------+----------+-------------+
1 row in set, 1 warning (0.00 sec)

mysql> SHOW SESSION STATUS  LIKE 'Last_query_cost';
+-----------------+---------------+
| Variable_name   | Value         |
+-----------------+---------------+
| Last_query_cost | 241967.999000 |
+-----------------+---------------+
1 row in set (0.00 sec)

to be continue...


















